<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="hB36vhbOAZE2IXoO9PvG">
    <mxGraphModel dx="954" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cai_YuQAC_qei5na9iF2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-1" target="Cai_YuQAC_qei5na9iF2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-1" value="Workspace" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-3" target="Cai_YuQAC_qei5na9iF2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-3" target="Cai_YuQAC_qei5na9iF2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-3" value="Chat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-5" target="Cai_YuQAC_qei5na9iF2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="450" />
              <mxPoint x="510" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-5" value="Channels" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-7" target="Cai_YuQAC_qei5na9iF2-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-7" target="Cai_YuQAC_qei5na9iF2-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-7" value="Conversations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-10" target="Cai_YuQAC_qei5na9iF2-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-10" target="Cai_YuQAC_qei5na9iF2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="490" />
              <mxPoint x="390" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-10" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-12" target="Cai_YuQAC_qei5na9iF2-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="590" />
              <mxPoint x="600" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-12" value="Thread" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-17" value="Calls" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-19" target="Cai_YuQAC_qei5na9iF2-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-19" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-21" value="Reactions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-26" target="Cai_YuQAC_qei5na9iF2-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-26" target="Cai_YuQAC_qei5na9iF2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-26" value="Channel Types" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-28" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-29" value="Audio/Video" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cai_YuQAC_qei5na9iF2-31" target="Cai_YuQAC_qei5na9iF2-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="310" />
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cai_YuQAC_qei5na9iF2-31" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
